@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");

.mainContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px auto 20px;
  width: 75%;
  height: 100%;
  align-items: center;
  gap: 1rem;
}

.mainContainer img {
  width: auto;
  max-height: 15em;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.1);
}

.mainContainer h3 {
  font-family: "Tilt Neon", sans-serif;
  font-style: oblique;
  font-weight: lighter;
  font-size: 2.7em;
  font-weight: 100;
  text-shadow: #ffffff 0 0 12px, #dcfe50 0 0 25px, #dcfe50 0 0 35px,
    #dcfe50 0 0 45px;
}

hr {
  width: 75%;
  margin: 0 auto;
  border: 1px solid #000000;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.2);
}

.section {
  background-color: #232323;
  box-shadow: 10px 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 20px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  gap: 20px;
}

.sectionGrid {
  background-color: #232323;
  box-shadow: 10px 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 20px auto 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 75%;
  gap: 20px;
}

li {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1rem;
  transition: all 300ms;
  font-weight: 700;
}

li:hover {
  color: #dcfe50;
}
.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 2px #dcfe50;
  padding: 2rem;
  border-radius: 0.5rem;
  font-size: xx-large;
}

.card:not(:hover) {
  opacity: 0.7;
  transform: scale(0.85);
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.1);
}

.techInfo {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}

.scrollButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto 20px;
}

.aboutMeWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding-inline-start: 0;
  align-items: stretch;
}

.cardImage {
  height: 75vh;
  width: auto;
}

.card p {
  font-size: medium;
}

.vertical-timeline-element--work:hover {
  opacity: 0.7;
  transform: scale(0.85);
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.1);
}
